<html>
 <head>
  <title>Eternal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    
	body{
	    background-color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
		display: grid;
	    }
	header{
	    display: flex;
		justify-content: center;
		color: red;
	    }
	.empty-box{
	    background-color: grey;
		padding: 6%;
		margin-left:5%;
		margin-right:5%;
		margin-bottom: 2%;
		border: 2px solid gery;
		border-radius: 10px;
        }	
		
	.button-container{
	    display:flex;
        margin-left: 280px;
	    }
		
	.Stranger{
	    background-color: red;
		margin-left: 2%;
		padding: 6%;
		color: white;
	    }
	.plan-offers{
		display:flex;
		justify-content: space-between;
	}
	.anonymity{
		display: flex;
		flex-direction: column;
		color: white;
		margin-left: 353px;
	}
	.friend-qualities{
		margin-left: 15px;
		display: flex;
		flex-direction: column;
		color: white;
	}
	.Girlfriend-qualities{
		margin-left: 7px;
		display: flex;
		flex-direction: column;
		color: white;
	}
	.wife-qualities{
		display: flex;
		flex-direction: column;
		color: white;
		margin-right: 350px;
	}
	.price1{
	    margin-left: 20%;
		color: white;
	    }
	.Friend{
	    background-color: red;
		margin-left: 1%;
		padding: 6%;
		color: white;
	    }
	.price2{
	    margin-left: 15%;
		color: white;
	    }
	.Girlfriend{
	    background-color: red;
		margin-left: 1%;
		padding: 5%;
		color: white;
		
	    }
    .price3{
	    margin-left: 15%;
		color: white;
	    }		
	.Wife{
	    background-color: red;
		margin-left: 1%;
		padding: 6%;
		color: white;
	    }	
	.price4{
	    margin-left: 15%;
		color: red;
		font-weight: bold;
	    }
	.prices{
	    display:flex;
		color: white;
	    }
	.qualities{
	    display:flex;
		color: white;
	    }
		
	.good{
        margin-left: 20%;
		color: white;
        }	
    .good2{
        margin-left: 15%;
		color: white;
        }	
    .better{
        margin-left: 15%;
		color: white;
        }
    .best{
        margin-left: 15%;
		color: red;
		font-weight: bold;
        }	
    .spaces{
	    display:flex;
		color: white;
        }
    .space1{
	    margin-left: 20%;
		color: white;
        } 
    .space2{
	    margin-left: 15%;
		color: white;
        } 
    .space3{
	    margin-left: 15%;
		color: white;
        }  
    .space4{
	    margin-left: 15%;
		color: white;
		color: red;
		font-weight: bold;
        } 	
	hr{
        width: 85%;
        }
  
  </style>
 </head>
 <body>
    <header>
	<h1> Eternal</h1>
	</header>
<div id="box" class="empty-box">
	    
</div>

<div class="button-container">

 <button id="box1" class="Stranger">Stranger</button>
	
	<button id="box2" class="Friend">
	<h2 style="transform: rotate(-40deg);">Friend</h2>
	</button>
	
	<button id="box3" class="Girlfriend">
	<h2 style="transform: rotate(-40deg);">Girlfriend</h2>
	</button>
	
	<button id="box4" class="Wife">
	<h2 style="transform: rotate(-40deg);">Wife</h2>
	</button>	
</div>

<div id="content" class="prices">
  <div class="price1">
  <p>R149</P>
  </div>
  <div class="price2">
  <p>R199</P>
  </div>
  <div class="price3">
  <p>R299</P>
  </div>
  <div class="price4">
  <p>Priceless</P>
  </div>
</div>
<hr>

<div id="content2" class="qualities">
  <div class="good">
  <p>Good</P>
  </div>
  <div class="good2">
  <p>Good</P>
  </div>
  <div class="better">
  <p>Better</P>
  </div>
  <div class="best">
  <p>Best</P>
  </div>
</div>
<hr>

<div id="content3" class="spaces">
  <div class="space1">
  <p>480p</P>
  </div>
  <div class="space2">
  <p>480p</P>
  </div>
  <div class="space3">
  <p>1080p</P>
  </div>
  <div class="space4">
  <p>4ever</P>
  </div>
</div>
<hr>
<div class="plan-offers">

<div class="anonymity">
<p>Anonymity</p>
</div>

<div class="friend-qualities">
<p>Empathetic </p>
<p>dependable</p>
<p>No Judgement</p> 
<P>Humorous</p>
<P>kind</p>
<P>Trust</p>
</div>

<div class="Girlfriend-qualities">
<p>Respect</p>
 <p>Intelligence</p>
 <p>Shared interests</p>
 <p>Companionship</p>
 <p>Supportiveness</p>
 </div>
 
 <div class="wife-qualities">
 <div class="wife-heading">
	<p style="font-weight: bold; color: red;">(This plan encompasses, </p>
	<p style="font-weight: bold; color: red;">but is not limited to, </p>
	<p style="font-weight: bold; color: red;">the characteristics of a:</p>
	<p style="font-weight: bold; color: red;">stranger, friend,</p> 
	<p style="font-weight: bold; color: red;">& girlfriend)</p>
 </div>
<p>Spiritually Intelligent </p>
<p>Committed </p>
<p>ieffective Communication</p> 
<p>Adaptability</p> 
<p>Ambitious </p>
<p>Lots of baby making</p>
</div>

</div>
</body>
</html>